server.port=8888
#by def it looks for profile git. To look in the filesystem in config
spring.profiles.active=native

spring.cloud.config=localhost:8888
#spring.cloud.config.server.native.search-locations=classpath:/config,file:///C:/configprop/

#Git repo location
#spring.cloud.config.server.git.uri=https://github.com/chhayanikam/configserver
#spring.cloud.config.server.git.username=chhayanikam
#spring.cloud.config.server.git.password=jdhlfsdh
#Git repo location
#spring.cloud.config.server.git.uri=d://pracs//test
